App.xaml

<Application x:Class="MVVMAsyncAwait.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMAsyncAwait"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             >
    <Application.Resources>
        
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

            <Thickness x:Key="ButtonPadding">11,5,11,6</Thickness>
            <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
            <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
            <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
            
            <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>
            <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
            <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
            <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
            <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
            <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
            <Color x:Key="SystemBaseHighColor">#FF000000</Color>
            <Color x:Key="SystemBaseLowColor">#33000000</Color>
            <Color x:Key="SystemBaseMediumColor">#99000000</Color>
            <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
            <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
            <Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
            <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
            <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
            <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
            <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
            <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
            <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
            <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
            <Color x:Key="SystemChromeMediumHighColor">#FFE6E6E6</Color>
            <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
            <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
            <Color x:Key="SystemListLowColor">#19000000</Color>
            <Color x:Key="SystemListMediumColor">#33000000</Color>
            <Color x:Key="SystemErrorTextColor">#C50500</Color>
            <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
            <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>
            <Color x:Key="TextFillColorPrimary">#E4000000</Color>
            <Color x:Key="TextFillColorSecondary">#9E000000</Color>
            <Color x:Key="TextFillColorTertiary">#72000000</Color>
            <Color x:Key="TextFillColorDisabled">#5C000000</Color>
            <Color x:Key="TextFillColorInverse">#FFFFFF</Color>

            <Color x:Key="ControlAAFillColorDefault">#72000000</Color>
            <Color x:Key="ControlAAFillColorDisabled">#51000000</Color>
            <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
            <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
            <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</Color>
            <Color x:Key="ControlStrokeColorForAAFillOnImage">#59FFFFFF</Color>

            
            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
                    <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            
            <Style x:Key="DefaultButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="100" />
                <Setter Property="Width" Value="150"/>
                <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
                <!--<Setter Property="Background" Value="#B3FFFFFF" />
                <Setter Property="Foreground" Value="#E4000000" />-->
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Comic Sans MS, Verdana" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Brown" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="PeachPuff" />
                        <Setter Property="Foreground" Value="Brown" />
                        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
                    </Trigger>
                </Style.Triggers>
               
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
 
        </ResourceDictionary>
      
    </Application.Resources>
</Application>
